spring.datasource.url=jdbc:postgresql://localhost:5432/examenfinal
spring.datasource.username=postgres
spring.datasource.password=015015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true